{
  "name": "recipe-page",
  "version": "1.0.0",
  "description": "a simple recipe webpage page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-live:css":"npx tailwindcss -i css/tailwind.css -o css/styles.css --watch"
  },
  "author": "YOGESH",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
